# PopularMovies

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/example/leonardo/popularmovies/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/leonardo/udacitypopularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leonardo/popularmovies/: App.java
app/src/main/java/com/example/leonardo/popularmovies/activity/: BaseAppCompatActivity.java  MovieDetailActivity.java  MovieListActivity.java  SettingsActivity.java
app/src/main/java/com/example/leonardo/popularmovies/adapters/: MovieGridAdapter.java  MovieReviewAdapter.java  MovieTrailerAdapter.java
app/src/main/java/com/example/leonardo/popularmovies/api/: ApiConfig.java  MovieAPIInterface.java  MovieApi.java  YoutubeApi.java  YoutubeApiInterface.java
app/src/main/java/com/example/leonardo/udacitypopularmovies/: App.java
app/src/main/res/drawable/: bg_circle_medium.xml  ic_favorite_border_tinted_32dp.xml  ic_favorite_tinted_32dp.xml  ic_play_arrow_tinted_24dp.xml  ic_sad_face_tinted_24dp.xml  ic_settings_tinted_32dp.xml  ic_settings_white_32dp.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  activity_settings.xml  grid_item.xml  list_review_item.xml  list_trailer_item.xml  movie_info_details.xml  movie_info_overview.xml  movie_info_reviews.xml  movie_info_title.xml  movie_info_trailers.xml
app/src/main/res/layout-land/: activity_movie_detail.xml
app/src/main/res/menu/: menu_movie_detail.xml  movie_list_menu.xml
app/src/main/res/values/: api-keys-values.xml  colors.xml  dimens.xml  preferences_keys.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/example/leonardo/popularmovies/: ExampleUnitTest.java
app/src/test/java/com/example/leonardo/udacitypopularmovies/: ExampleUnitTest.java
(+46 files in other folders)
