<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="presenter"
            type="com.example.leonardo.popularmovies.mvp.MovieDetailMvp.MovieDetailPresenterInterface" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.example.leonardo.popularmovies.activity.MovieDetailActivity"
        tools:showIn="@layout/activity_movie_detail">
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                tools:context="com.example.leonardo.popularmovies.activity.MovieDetailActivity"
                android:padding="@dimen/mediumMargin">

            <TextView
                android:movieId="@+movieId/textView_movie_title"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@{presenter.title}"
                style="@style/bigHeaderText"/>

            <ImageView
                android:movieId="@+movieId/image_view_movie_poster"
                android:layout_width="200dp"
                android:layout_height="400dp"
                android:scaleType="centerCrop"
                android:layout_marginTop="@dimen/mediumMargin"
                app:layout_constraintTop_toBottomOf="@movieId/textView_movie_title"
                app:layout_constraintStart_toStartOf="parent"
                android:contentDescription="@string/the_movie_poster" />
            <include
                android:movieId="@+movieId/details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                layout="@layout/movie_info_details"
                android:layout_marginStart="@dimen/mediumMargin"
                app:presenter="@{presenter}"
                android:layout_marginTop="@dimen/mediumMargin"
                app:layout_constraintStart_toEndOf="@movieId/image_view_movie_poster"
                app:layout_constraintTop_toBottomOf="@movieId/textView_movie_title"
                app:layout_constraintEnd_toEndOf="parent" />
            <include
                android:movieId="@+movieId/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/mediumMargin"
                layout="@layout/movie_info_title"
                app:presenter="@{presenter}"
                app:layout_constraintStart_toEndOf="@movieId/image_view_movie_poster"
                app:layout_constraintTop_toBottomOf="@movieId/details"
                app:layout_constraintEnd_toEndOf="parent"/>
            <include
                android:movieId="@+movieId/overview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/mediumMargin"
                layout="@layout/movie_info_overview"
                app:presenter="@{presenter}"
                app:layout_constraintStart_toEndOf="@movieId/image_view_movie_poster"
                app:layout_constraintTop_toBottomOf="@movieId/title"
                app:layout_constraintEnd_toEndOf="parent"/>
            <include
                android:movieId="@+movieId/trailers"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                layout="@layout/movie_info_trailers"
                app:presenter="@{presenter}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@movieId/image_view_movie_poster"
                app:layout_constraintEnd_toEndOf="parent"/>
            <include
                android:movieId="@+movieId/reviews"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                layout="@layout/movie_info_reviews"
                app:presenter="@{presenter}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@movieId/trailers"
                app:layout_constraintEnd_toEndOf="parent"/>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</layout>