<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="presenter"
            type="com.example.leonardo.popularmovies.mvp.MovieDetailMvp.MovieInfoDetail"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="@dimen/smallMargin">
            <TextView
                style="@style/smallHeaderText"
                android:text="@string/release_date"/>
            <TextView
                style="@style/textPrimaryLarge"
                android:text="@{presenter.releaseDate}"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="@dimen/smallMargin">
            <TextView
                style="@style/smallHeaderText"
                android:text="@string/duration"/>
            <TextView
                style="@style/textPrimaryLarge"
                android:text="@{presenter.duration}"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="@dimen/smallMargin">
            <TextView
                style="@style/smallHeaderText"
                android:text="@string/score"/>
            <TextView
                style="@style/textPrimaryLarge"
                android:text="@{presenter.score}"/>
        </LinearLayout>
    </LinearLayout>
</layout>