<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="presenter"
            type="com.example.leonardo.popularmovies.mvp.MovieDetailMvp.MovieInfoTrailers"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            style="@style/smallHeaderText.Spaced"
            android:text="@string/videos"/>
        <android.support.v7.widget.RecyclerView
            android:visibility="@{presenter.trailersVisibility}"
            android:id="@+id/recyclerView_movieTrailers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/smallMargin"
            android:layout_marginBottom="@dimen/smallMargin"
            android:adapter="@{presenter.trailerAdapter}"/>
        <ImageView
            android:visibility="@{presenter.trailersErrorVisibility}"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_sad_face_tinted_24dp"
            android:contentDescription="@string/sad_face" />
        <TextView
            android:visibility="@{presenter.trailersErrorVisibility}"
            android:layout_gravity="center"
            style="@style/textSecondary"
            android:text="@string/we_could_not_find_any_trailers"/>
    </LinearLayout>
</layout>